<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/appNameSignInFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/appNameCapital"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Share your information"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userNameSignFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="User Name"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true" />


            <EditText
                android:id="@+id/signInMailETSignInFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/phNoSignFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Phone Number"
                android:inputType="phone|number"
                android:selectAllOnFocus="true" />

            <ProgressBar
                android:id="@+id/signInProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/addressSignInFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Address"
                android:hint="Address (optional)"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/SignInPasswordetSignInFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Password"
                android:hint="Password"
                android:imeActionLabel="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/SignInCnfrmPasswordetSignInFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Confirm Password"
                android:hint="Confirm Password"
                android:imeActionLabel="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Share your Vehicle's information"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vModelNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Vehicle Model No"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/vRegYearEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Vehicle Registration Year"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/vNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Vehicle Name"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/vRtoNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Vehicle's RTO Number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/vDisnTraveledEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone no"
                android:hint="Distance Traveled"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/SignInButtonSignFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green_color"
                android:enabled="true"
                android:text="Sign In"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>